{
    "private": true,
    "scripts": {
        "start": "snowpack dev"
    },
    "dependencies": {
        "react": "^17.0.1",
        "react-dom": "^17.0.1"
    },
    "devDependencies": {
        "snowpack": "^3.0.11"
    }
}
